# Файл содержит класс RegisteredUser, который хранит данные заранее зарегистрированного на сайте пользователя.
# Эти данные нужны для автотестов, где требуется использовать существующий аккаунт.


class RegisteredUser:
    # Данные существующего пользователя (заранее зарегистрирован на сайте)
    name = "Анна Родевич"
    email = "hanna_radzevich_28_123@yandex.com"
    password = "password123"
